A1	Fri-1	ICE-A	A5	B6
A2	Fri-1	ICE-B	A5	B6
A3	Fri-1	ICE-C	A6	B5
A4	Fri-1	ICE-D	A6	B5
A5	Sat-1	ICE-C	A13	C3
A6	Sat-1	ICE-E	A13	C4
A7	Fri-1	ICE-E	A14	B4
A8	Fri-2	ICE-A	A14	B4
A9	Fri-2	ICE-B	A15	B2
A10	Fri-2	ICE-C	A15	B2
A11	Fri-2	ICE-D	A16	B1
A12	Fri-2	ICE-E	A16	B1
A13	Sat-3	ICE-E	A17	D5
A14	Sat-1	ICE-D	A17	C1
A15	Sat-2	ICE-D	A18	C6
A16	Sat-2	ICE-C	A18	C2
A17	Sun-1	ICE-B	A19	done
A18	Sat-3	ICE-B	A19	D2
A19	Sun-3	ICE-D	win	done
B1	Sat-1	ICE-A	B3	C4
B2	Sat-1	ICE-B	B3	C1
B3	Sat-4	ICE-C	B7	D2
B4	Sat-2	ICE-B	B7	C5
B5	Sat-2	ICE-A	B8	C2
B6	Sat-2	ICE-E	B8	C6
B7	Sun-2	ICE-D	B9	Done
B8	Sat-4	ICE-B	B9	D6
B9	Sun-3	ICE-C	WinB	Done
C1	Sat-3	ICE-A	C3	D6
C2	Sat-3	ICE-C	C5	D5
C3	Sat-4	ICE-D	C7	D4
C4	Sat-3	ICE-D	C7	D1
C5	Sat-4	ICE-E	C8	D4
C6	Sat-4	ICE-A	C8	D1
C7	Sun-1	ICE-C	C9	Done
C8	Sun-2	ICE-C	C9	Done
C9	Sun-3	Ice-B	WinC	Done
D1	Sat-5	ICE- B	D3	Done
D2	Sat-5	ICE- C	D3	Done
D3	Sun-1	ICE-D	D7	Done
D4	Sun-1	ICE-E	D7	Done
D5	Sat-5	ICE-D	D8	Done
D6	Sat-5	ICE-E	D8	Done
D7	Sun-2	ICE-B	D9	Done
D8	Sun-1	ICE-A	D9	Done
D9	Sun-3	ICE-E	WinD	Done